[Dataset]
dataset_path=dataset
violence_directory=Violence
non_violence_directory=NonViolence
random_seed=42
test_split=0.2


[Frames]
frames_dataset_path = dataset
violence_frames_dir = Violence_frames
non_violence_frames_dir = NonViolence_frames
random_seed = 42
test_split = 0.2


[Visualizations]
visualization_path = Visualization
