[Dataset]
dataset_path=dataset
violence_directory=Violence
non_violence_directory=NonViolence
random_seed=42
test_split=0.2

[Frames]
frames_dataset_path = /Data/Real Life Violence Dataset
output_dir = /Preprocessed_Frames
violence_dir = Violence
non_violence_dir = NonViolence
random_seed = 42
test_split = 0.2
